preload = /home/ruahman/Pictures/wallpapers/miami-retro.png
preload = /home/ruahman/Pictures/wallpapers/astraunut-pondering.png

wallpaper = eDP-1, /home/ruahman/Pictures/wallpapers/miami-retro.png
wallpaper = HDMI-A-1, /home/ruahman/Pictures/wallpapers/astraunut-pondering.png
